{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
, "NEED__REWORK/Footer", "NEED__REWORK/FilterContainer", "NEED__REWORK/Gallery", "NEED__REWORK/Header", "NEED__REWORK/HomePageClause", "NEED__REWORK/PageSection", "NEED__REWORK/RadioContainer", "NEED__REWORK/SortDropMenu", "NEED__REWORK/UI", "NEED__REWORK/HeaderBar", "NEED__REWORK/FilmCardHover"  ]
}
